<!DOCTYPE HMTL> <HTML lang="es"> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>P.A. Equipo 6 Integrantes </title>
        <meta name="author" content="colos">
        <meta name="robots" content="none">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
    
    html, body, article{ 
    margin:0;
    padding:0;}

    header, article, aside{ 
    display:block; }
    body{ margin:0 auto; 
        width: 1280px; 
        background:rgb(204, 255, 251); }
    /*Etiquetas estructurales*/ 
    header{ 
    padding-top: 2em;
    height:110px; 
    background:#8bf3466e; 
    } 
    section{ 
        width: 1280px;
        padding-top: 1em;
        padding-bottom: 1em;
    background:#FFFFFF; 
    } 
    article{ 
        width: 1000px;
        background:#FFFFFF;
        float: left;
        padding-bottom: 1em;
 }
    aside{
width: 270px;
height:auto;
float:right !important; 
margin-inline: 5px;
background-color: rgba(127, 255, 212, 0.507);
padding-bottom: 1em;
}


    footer {

    height: 60px;; 
    width: 1280px;
    background: #5AECFC; 
    float: left;
    } 
    

    /*Estilos*/ 
    h1{text-align:center;color:#26214d; }
    h2{text-align:center; color:#19ac25; }
    h3{text-align: justify;color: #50c55a;
        padding-left: 5%;}
    h4{text-align: center;color: black;}
    P{ 
    padding-top: 1em; 
    padding-left: 1em; 
    padding-right: 1em; 
    text-align: center;
    } 
    .ideas{
        font-size: 17px;
    }
    .tips{
        font-size: 17px;
        padding-bottom: 20px;
        padding-top: 20px;

    }
    .left{
        float: left;
    }
    .EXinfo{
text-size-adjust: 12px;
padding-top: 5px;
padding-bottom: 5px;
    }

    </style> 
    </head> 
    <body>
        <header>
            <h1>Espero y podamos hacer del mundo un lugar mejor</h1>  
            <marquee> Grupo: 2IM22, Proyecto Aula Equipo 6, CECyT N°11 ""Wilfrido Massieu", IPN
              Coordinador de P.A.:Juan Manuel Diaz Lavanderos</marquee>
          </header>
          <section>
            <article>
          <h2>Conclusión</h2>
          <p>Así como en los ciclos geoquímicos los materiales y la energía pasa por ciertos procesos para que nunca se termine,
            nosotros tambien debemos de darle un nuevo uso a todos los materiales que tiramos a la basura a diario, por que si no, 
            van a seguir ocurriendo cambios en el planeta por la contaminación y la gran cantidad de basura que acumulamos en el planeta.
          </p>
          <br>
          <p>La unica manera en la que podemos frenar estos cambios, es si todos nosotros ayudamos a la causa y ponemos nuestro granito de arena
            para que juntos logremos el futuro prometedor para el planeta del que siemre nos han hablado, pero nunca hemos tenido las generaciones actuales
          </p>
        </article>
        <div align="center"> <img src="Imagenes/Gracias por su atencion.jpg" alt="Gracias por su atención"
            width="1000px"></div>
            <article>
                <ul>
                    <h2>Integrantes del Equipo</h2>
                    <li>
                        Cruz Cruz Andrea Lizbeth
                    </li>
                    <li>
                        Lucio Domínguez Carlos Alonso

                    </li>
                    <li>
                        Morales Aguilar Brandon

                    </li>
                    <li>
                        Paz Hernández Yaily Paola

                    </li>
                    <li>
                        Pérez Martínez Karla Ximena

                    </li>             
                    <li>
                        Peza Camacho Biaani Nidunashi
                    </li>
                    <li>
                        Rivera Jaimes Carlos Eduardo 
                    </li>
                </ul>
            </article>
        </section>
        <footer>
            <p>Derechos de autor &copy; 2023 | Reutilización de Botellas de Vidrio</p>
          </footer>
    </body>
</html>