<!DOCTYPE HMTL> <HTML lang="es"> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>P.A. Equipo 6 </title>
        <meta name="author" content="colos">
        <meta name="robots" content="none">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
    
    html, body, article{ 
    margin:0;
    padding:0;}

    header, article, aside{ 
    display:block; }
    body{ margin:0 auto; 
        width: 1280px; 
        background:rgb(204, 255, 251); }
    /*Etiquetas estructurales*/ 
    header{ 
    padding-top: 2em;
    height:110px; 
    background:#8bf3466e; 
    } 
    section{ 
        width: 1280px;
        padding-top: 1em;
        padding-bottom: 1em;
    background:#FFFFFF; 
    } 
    article{ 
        width: 1000px;
        background:#FFFFFF;
        float: left;
        padding-bottom: 1em;
 }
    aside{
width: 270px;
height:auto;
float:right !important; 
margin-inline: 5px;
background-color: rgba(127, 255, 212, 0.507);
padding-bottom: 1em;
}


    footer {

    height: 60px;; 
    width: 1280px;
    background: #5AECFC; 
    float: left;
    } 
    

    /*Estilos*/ 
    h1{text-align:center;color:#26214d; }
    h2{text-align:center; color:#19ac25; }
    h3{text-align: justify;color: #50c55a;
        padding-left: 5%;}
    h4{text-align: center;color: black;}
    P{ 
    padding-top: 1em; 
    padding-left: 1em; 
    padding-right: 1em; 
    text-align: center;
    } 
    .ideas{
        font-size: 17px;
    }
    .tips{
        font-size: 17px;
        padding-bottom: 20px;
        padding-top: 20px;

    }
    .left{
        float: left;
    }
    .EXinfo{
text-size-adjust: 12px;
padding-top: 5px;
padding-bottom: 5px;
    }

    </style> 
    </head> 
    <body> 
<header>
  <h1>¿Comó puedo reciclar los frascos de vidrio?</h1>  
  <marquee> Grupo: 2IM22, Proyecto Aula Equipo 6, CECyT N°11 ""Wilfrido Massieu", IPN
    Coordinador de P.A.:Juan Manuel Diaz Lavanderos</marquee>
</header>
<section class="intro">
    <h2>¿Por qué reutilizar botellas de vidrio?</h2>
    <p>El vidrio es un material duradero y reciclable, pero también se puede reutilizar de muchas formas creativas y prácticas. La reutilización de botellas de vidrio no solo ayuda a reducir la cantidad de residuos, sino que también puede ser una forma divertida de agregar un toque único a tu hogar o jardín.</p>
  </section>
  <hr>
  <section>
<article>
    <h2>¿Por que debería de reutilizar/reciclar?</h1>
    <p>Si todas las personas le dieramos un segundo uso a aquellas cosas como el vidrio, envases o bolsas de plástico, y usaramos menos desechables y productos de un solo uso, el planeta nos lo agradecería, ya que con eso reduciríamos enormemente la huella de carbono de la humanidad y con suerte, alargar la vida del planeta en el que vivimos.
        En caso de no poder hacerlo, también hay empresas como TerraCycle y Green Glass que se encargan de darle una nueva forma a cosas que llegamos a conciderar desechos, de esta manera podemos apoyar a que haya menos impacto ambiental, cada uno poniendo su granito de arena.</p>
        <center><a href="http://www.terracycle.com/">
            <button ><img src="Imagenes/TerraCycle.png" alt="boton" width="450px" class=""></button></a>
            <a href="https://www.greenglass.cl/pages/sustentabilidad-1">
                <button ><img src="Imagenes/GreenGlass.png" alt="boton" width="450px" class=""></button></a>
    </center>
</article>
    <aside>
    <center>
        <p class="EXinfo">Consulta está pagina web para más información</p>
        <a href="https://www.bbva.com/es/sostenibilidad/descubre-cual-es-el-proceso-de-reciclaje-del-vidrio/">
            <button ><img src="Imagenes/button1.jpg" alt="boton" width="200px"></button>
        </a>

    </center>
    <h3>Apartados</h3>
<a href="file:///C:/Users/cerj0/OneDrive/Documentos/html%20en%20la%20escul/Proyecto%20Aula%202IM22%20CERJ/pruebas.html">
    <p class="EXinfo">¿Quieres saber como ayudar?</p>
    </a>
    <a href="file:///C:/Users/cerj0/OneDrive/Documentos/html%20en%20la%20escul/Proyecto%20Aula%202IM22%20CERJ/Integrantes%20y%20despedida.html">
        <p class="EXinfo">Conclusión</p>
        </a>
    </aside>
  </section>
  <hr>
<section>
    <article>
        <h2>El desconocimiento de la población</h2>
        <p>México a pesar de ser uno de los países más desarrollados de Latinoamérica
            no cuenta con una muy buena educación en el ámbito de la sustentabilidad y 
            el cuidado del medio ambiente. Esto causa que solamente el 12% de las más de 2.5 millones de toneladas de envases de vidrio, se tiren anualmente, estos pudiendo ser reciclados. Mientras no seamos completamente conscientes del problema que las botellas de vidrio generan, los mexicanos no adoptaremos la cultura del reciclaje y nuestro medio ambiente cada día se ve más afectado por nuestra causa.
        </p>
        <div align="center"> <img src="Imagenes/Desconocimiento1.jpg" alt="El desconocimiento de la población"
            width="500px"></div>
    </article>
</section>
  <footer>
    <p>Derechos de autor &copy; 2023 | Reutilización de Botellas de Vidrio</p>
  </footer>
    </body> 
    </html> 