<!DOCTYPE html><HTML lang="es">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PA 2IM22/¿Cómo puedo empezar a reusar?</title>
        <meta name="Sub-pagina de PA" content="maneras de reusar">
        <meta name="author" content="colos">
        <meta name="robots" content="none">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style> 
    
    html, body, article{ 
    margin:0;
    padding:0;}

    header, article, aside{ 
    display:block; }
    body{ margin:0 auto; 
        width: 1280px; 
        background:rgb(204, 255, 251); }
    /*Etiquetas estructurales*/ 
    header{ 
    padding-top: 2em;
    height:110px; 
    background:#8bf3466e; 
    } 
    section{ 
        width: 1280px;
        padding-top: 1em;
        padding-bottom: 1em;
    background:#FFFFFF; 
    } 
    article{ 
        width: 1000px;
        background:#FFFFFF;
        float: left;
        padding-bottom: 1em;
 }
    aside{
width: 270px;
height:auto;
float:right !important; 
margin-inline: 5px;
background-color: rgba(127, 255, 212, 0.507);
padding-bottom: 1em;
}


    footer {

    height: 60px;; 
    width: 1280px;
    background: #5AECFC; 
    float: left;
    } 
    

    /*Estilos*/ 
    h1{text-align:center;color:#26214d; }
    h2{text-align:center; color:#19ac25; }
    h3{text-align: justify;color: #50c55a;
        padding-left: 5%;}
    h4{text-align: center;color: black;}
    P{ 
    padding-top: 1em; 
    padding-left: 1em; 
    padding-right: 1em; 
    text-align: center;
    } 
    .ideas{
        font-size: 17px;
    }
    .tips{
        font-size: 17px;
        padding-bottom: 20px;
        padding-top: 20px;

    }
    .left{
        float: left;
    }
    .EXinfo{
text-size-adjust: 12px;
padding-top: 5px;
padding-bottom: 5px;
    }

    </style> 
    </head>
    <body>
<header>
    <h1>¿Cómo puedo empezar a reusar?</h1>
    <marquee> Grupo: 2IM22, Proyecto Aula Equipo 6, CECyT N°11 ""Wilfrido Massieu", IPN
        Coordinador de P.A.:Juan Manuel Diaz Lavanderos</marquee>
</header>
<section>
    <article class="left">
        <h2>Ideas para reutilizar botellas de vidrio</h2>
        
          
            <div align="center"> <img src="Imagenes/imagen1.jpg" alt="Ejemplo de reutilización"
            width="300px"></div>
            <p class="ideas">Macetero colgante: Puedes cortar el fondo de una botella de vidrio, agregar un poco de tierra y plantar tus plantas favoritas.</p>
        
           <div align="center"> <img src="Imagenes/imagen2.jpg" alt="Ejemplo de reutilización"
            width="300px"></div>
            <p class="ideas">Lámpara de botellas: Une varias botellas de vidrio y coloca luces en su interior para crear una hermosa lámpara reciclada.</p>
          
            <div align="center"> <img src="Imagenes/imagen3.jpg" alt="Ejemplo de reutilización"
                width="300px"></div>
            <p class="ideas">Jarrones decorativos: Pinta y decora botellas de vidrio para convertirlas en hermosos jarrones para flores o centros de mesa.</p>
    
    </article>
    <aside>
        
        <h3>Apartados</h3>
    <a href="file:///C:/Users/cerj0/OneDrive/Documentos/html%20en%20la%20escul/Proyecto%20Aula%202IM22%20CERJ/PA%202IM22.html">
        <p class="EXinfo">Inicio</p>
        </a>
    
        </aside>
</section>        

<section class="tips" class="lest">
    <article>
        <h2>Consejos para reutilizar botellas de vidrio de manera segura</h2>
        <ul>
          <li class="tips">Limpia bien las botellas antes de reutilizarlas.</li>
          <div align="center"> <img src="Imagenes/tips1.jpg" alt="tips de reutilizacion"width="300px"></div>
          <li class="tips">Evita utilizar botellas de vidrio dañadas o rotas.</li>
          <div align="center"> <img src="Imagenes/tips2.jpg" alt="tips de reutilizacion"width="300px"></div>
          <li class="tips">No uses botellas de vidrio para almacenar líquidos calientes, ya que pueden romperse.</li>
          <div align="center"> <img src="Imagenes/tips3.jpg" alt="tips de reutilizacion"width="300px"></div>
          <li class="tips">Si vas a cortar botellas de vidrio, utiliza las herramientas adecuadas y sigue las instrucciones de seguridad.</li>
          <div align="center"> <img src="Imagenes/tips4.jpg" alt="tips de reutilizacion"width="300px"></div>
        </ul>
        </article>
      </section>

      <section>
        <article>
            <h2>¿Cómo puedo empezar a reciclar por mi cuenta?</h2>
            <h4>Cada día puede ser el primero que tomes la iniciativa de comenzar a reciclar, lo puedes hacer de maneras sumamente sencillas tales como:</h4>
            <ul>
                <li class="tips">Separar en materiales nuestra basura</li>
                <div align="center"> <img src="Imagenes/Reciclar1.jpg" alt="Como empezar a reciclar"width="300px"></div>
                <li class="tips">Llevar a centros de acopio los desechos de difícil reciclaje</li>
                <div align="center"> <img src="Imagenes/Reciclar2.jpg" alt="Como empezar a reciclar"width="300px"></div>
                <li class="tips">También si te sientes una persona más creativa y tienes el tiempo de hacerlo, puedes reciclar tu mismo desde la comodidad de tu casa hojas de papel de una manera muy simple. </li>
                <div align="center"> <img src="Imagenes/Reciclar3.jpg" alt="Como empezar a reciclar"width="300px"></div>
            </ul>
        </article>
    </section>

<footer>
    <p>Derechos de autor &copy; 2023 | Reutilización de Botellas de Vidrio</p>
  </footer>
    </body>
</html>